<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminProfile</class>
 <widget class="QWidget" name="AdminProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1204</width>
    <height>592</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Comic Sans MS</family>
    <pointsize>10</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>AdminProfile</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>50</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>28</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>WELCOME </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="AddTeacherButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>140</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>ADD TEACHER</string>
   </property>
  </widget>
  <widget class="QComboBox" name="optionComboBox">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <item>
    <property name="text">
     <string>     SETTINGS</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>EDIT PROFILE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>CHANGE PASSWORD</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>LOG OUT</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="viewTeacherButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>380</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>VIEW TEACHERS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DropTeacherButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>DROP A TEACHER</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DropStudentButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>260</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>DROP A STUDENT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DropTeacherButton_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>440</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>VIEW STUDENTS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addCourseButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>ADD COURSE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dropCourseButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>DROP COURSE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setTestButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>440</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>SET TEST</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteTestButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>200</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>DELETE TEST</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addQuestionButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>260</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>ADD QUESTION</string>
   </property>
  </widget>
  <widget class="QPushButton" name="editTestButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>EDIT TEST</string>
   </property>
  </widget>
  <widget class="QLabel" name="lname">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>220</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="address">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>450</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>150</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>FIRST NAME:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fname">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>150</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="contact">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>300</y>
     <width>281</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>380</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>EMAIL:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>460</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>ADDRESS:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>220</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>LAST NAME:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>300</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>CONTACT:</string>
   </property>
  </widget>
  <widget class="QLabel" name="email">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>370</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>editTestButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>editTestClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>optionComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AdminProfile</receiver>
   <slot>optionsChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddTeacherButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>AddTeacherButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DropTeacherButton_3</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>viewStudentsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteTestButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>deleteTestClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewTeacherButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>viewTeacherClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dropCourseButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>dropCourseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addCourseButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>addCourseClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addQuestionButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>addQuestionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>385</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DropStudentButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>viewStudentsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>501</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setTestButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>setTestClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DropTeacherButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminProfile</receiver>
   <slot>viewTeacherClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>optionsChanged()</slot>
  <slot>AddTeacherButtonClicked()</slot>
  <slot>viewTeacherClicked()</slot>
  <slot>viewStudentsClicked()</slot>
  <slot>addCourseClicked()</slot>
  <slot>dropCourseClicked()</slot>
  <slot>setTestClicked()</slot>
  <slot>deleteTestClicked()</slot>
  <slot>addQuestionClicked()</slot>
  <slot>editTestClicked()</slot>
 </slots>
</ui>
