<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>takeQuiz</class>
 <widget class="QWidget" name="takeQuiz">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1145</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>takeQuiz</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>120</y>
     <width>761</width>
     <height>371</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <column>
    <property name="text">
     <string>Course Code</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Course Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Test Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Test Topic</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>No of Questions</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="msgLabel">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>600</y>
     <width>451</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="selectButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>520</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>SELECT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>520</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Comic Sans MS</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:none;
color:white;
background-color:inherit;
border:3px solid white;</string>
   </property>
   <property name="text">
    <string>CANCEL</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>501</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Colonna MT</family>
     <pointsize>26</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>SELECT TEST TO TAKE QUIZ</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>takeQuiz</receiver>
   <slot>CancelButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectButton</sender>
   <signal>clicked()</signal>
   <receiver>takeQuiz</receiver>
   <slot>SelectButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>CancelButtonClicked()</slot>
  <slot>SelectButtonClicked()</slot>
 </slots>
</ui>
